opam-version: "2.0"
name: "learn-ocaml"
version: "1.1.0"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Yann Régis-Gianas <yann.regis-gianas@nomadic-labs.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "angstrom" {= "0.15.0"}
  "arp" {= "3.1.1"}
  "asak" {= "0.5"}
  "asn1-combinators" {= "0.3.1"}
  "astring" {= "0.8.5"}
  "awa" {= "0.4.0"}
  "awa-mirage" {= "0.4.0"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.9.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "1.0.0"}
  "ca-certs-nss" {= "3.101-1"}
  "camlp-streams" {= "5.0.1"}
  "carton" {= "0.7.2"}
  "carton-git" {= "0.7.2"}
  "carton-lwt" {= "0.7.2"}
  "cf" {= "0.4"}
  "cf-lwt" {= "0.4"}
  "checkseum" {= "0.3.4"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "7.0.0"}
  "conduit-lwt" {= "7.0.0"}
  "conduit-lwt-unix" {= "7.0.0"}
  "conf-bash" {= "1"}
  "conf-git" {= "1.1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.8"}
  "crunch" {= "3.3.1"}
  "cryptokit" {= "1.16.1"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.2.0"}
  "cstruct-lwt" {= "6.2.0"}
  "cstruct-unix" {= "6.2.0"}
  "ctypes" {= "0.21.1"}
  "ctypes-foreign" {= "0.4.0"}
  "decompress" {= "1.5.0"}
  "digestif" {= "1.2.0"}
  "dns" {= "9.1.0"}
  "dns-client" {= "9.1.0"}
  "domain-name" {= "0.4.0"}
  "duff" {= "0.5"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "2.9.3"}
  "duration" {= "0.2.1"}
  "easy-format" {= "1.3.4"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "encore" {= "0.8"}
  "eqaf" {= "0.9"}
  "ethernet" {= "3.2.0"}
  "ezjsonm" {= "1.3.0"}
  "faraday" {= "0.8.2"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "fsevents" {= "0.3.0"}
  "fsevents-lwt" {= "0.3.0"}
  "gen" {= "1.1"}
  "gg" {= "1.0.0"}
  "git" {= "3.17.0"}
  "git-mirage" {= "3.17.0"}
  "git-paf" {= "3.17.0"}
  "git-unix" {= "3.17.0"}
  "gmap" {= "0.3.0"}
  "h2" {= "0.10.0"}
  "happy-eyeballs" {= "1.1.0"}
  "happy-eyeballs-lwt" {= "1.1.0"}
  "happy-eyeballs-mirage" {= "1.1.0"}
  "hex" {= "1.4.0"}
  "hpack" {= "0.1.0"}
  "httpaf" {= "0.7.1"}
  "hxd" {= "0.3.3"}
  "inotify" {= "2.4.1"}
  "integers" {= "0.6.0"}
  "ipaddr" {= "5.6.0"}
  "ipaddr-cstruct" {= "5.6.0"}
  "ipaddr-sexp" {= "5.6.0"}
  "irmin" {= "3.10.0"}
  "irmin-git" {= "3.10.0"}
  "irmin-watcher" {= "0.5.0"}
  "jane-street-headers" {= "v0.16.0"}
  "js_of_ocaml" {= "5.8.2"}
  "js_of_ocaml-compiler" {= "5.8.2"}
  "js_of_ocaml-lwt" {= "5.8.2"}
  "js_of_ocaml-ppx" {= "5.8.2"}
  "js_of_ocaml-toplevel" {= "5.8.2"}
  "js_of_ocaml-tyxml" {= "5.8.2"}
  "json-data-encoding" {= "1.0.1"}
  "json-data-encoding-browser" {= "1.0.1"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.16.0"}
  "kdf" {= "1.0.0"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.1"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.0"}
  "lwt_log" {= "1.1.2"}
  "lwt_react" {= "1.1.5"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.6.0"}
  "macaddr-cstruct" {= "5.6.0"}
  "magic-mime" {= "1.2.0"}
  "markup" {= "1.0.3"}
  "markup-lwt" {= "0.5.0"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "metrics" {= "0.4.1"}
  "mimic" {= "0.0.8"}
  "mimic-happy-eyeballs" {= "0.0.8"}
  "mirage-clock" {= "4.2.0"}
  "mirage-clock-unix" {= "4.2.0"}
  "mirage-crypto" {= "1.2.0"}
  "mirage-crypto-ec" {= "1.2.0"}
  "mirage-crypto-pk" {= "1.2.0"}
  "mirage-crypto-rng" {= "1.2.0"}
  "mirage-crypto-rng-mirage" {= "1.2.0"}
  "mirage-flow" {= "4.0.0"}
  "mirage-kv" {= "6.0.1"}
  "mirage-net" {= "4.0.0"}
  "mirage-runtime" {= "4.5.0"}
  "mirage-time" {= "2.0.1"}
  "mirage-unix" {= "5.0.1"}
  "mtime" {= "2.1.0"}
  "num" {= "1.4"}
  "ocaml" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ocp-indent-nlfork" {= "1.5.5"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.4.2"}
  "odoc-parser" {= "2.4.2"}
  "ohex" {= "0.2.0"}
  "omd" {= "1.3.2"}
  "optint" {= "0.2.0"}
  "paf" {= "0.7.0"}
  "parsexp" {= "v0.16.0"}
  "pecu" {= "0.5"}
  "pprint" {= "20220103"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_cstruct" {= "6.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_irmin" {= "3.10.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_repr" {= "0.7.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.32.1"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "randomconv" {= "0.2.0"}
  "re" {= "1.10.3"}
  "react" {= "1.2.2"}
  "reactiveData" {= "0.3.0"}
  "repr" {= "0.7.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "safepass" {= "3.1"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tcpip" {= "8.2.0"}
  "time_now" {= "v0.16.0"}
  "tls" {= "1.0.2"}
  "tls-mirage" {= "1.0.2"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "vg" {= "0.9.4"}
  "x509" {= "1.0.4"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.13"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
run-test: [make "test"]
depexts: ["lsof"] {os-distribution = "alpine"}
